<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/primary_shade"
        android:fontFamily="@font/jost_medium"
        android:letterSpacing="0.2"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="200dp"
        android:textSize="36sp"
        android:shadowColor="#80808f"
        android:shadowRadius="5"
        android:shadowDx="10"
        android:shadowDy="10"/>

    <EditText
        android:id="@+id/lgn_mail"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/jost_medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:textColor="@color/primary_shade"
        android:hint="enter e-mail address"
        android:includeFontPadding="true"
        android:gravity="center"
        android:textColorHint="@color/primary_shade"
        android:background="@drawable/custom_et" />

    <EditText
        android:id="@+id/lgn_pass"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:fontFamily="@font/jost_medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textColor="@color/primary_shade"
        android:hint="enter password"
        android:inputType="textPassword"
        android:includeFontPadding="true"
        android:gravity="center"
        android:textColorHint="@color/primary_shade"
        android:background="@drawable/custom_et" />

    <Button
        android:id="@+id/lgn_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/login"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="210dp"
        android:textColor="@color/primary"
        android:backgroundTint="@color/primary_shade"/>

    <TextView
        android:id="@+id/lgn_to_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN-IN"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="260dp"
        android:fontFamily="@font/jost_medium"
        android:textStyle="italic"
        android:textColor="@color/primary_shade"/>


</RelativeLayout>